# BulkyWebMain

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDBContext.cs
Bulky.DataAccess/Migrations/: 20250621055448_AddCategoryTableToDb.Designer.cs  20250621055448_AddCategoryTableToDb.cs  20250621060912_SeedCategoryTable.Designer.cs  20250622034905_AddCategoryToDbAndSeedTable.Designer.cs  20250622034905_AddCategoryToDbAndSeedTable.cs  20250623132540_AddProductToDb.Designer.cs  20250623132540_AddProductToDb.cs  20250623134841_AddForeignKeyForCategoryProductRelation.Designer.cs  20250623134841_AddForeignKeyForCategoryProductRelation.cs  20250623135141_AddImageUrlToProduct.Designer.cs  20250623135141_AddImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDBContext.cs
BulkyWeb/Migrations/: 20250621055448_AddCategoryTableToDb.Designer.cs  20250621055448_AddCategoryTableToDb.cs  20250621060912_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWebRazor/: BulkyWebRazor.csproj  Program.cs  appsettings.json
BulkyWebRazor/Data/: ApplicationDbContext.cs
BulkyWebRazor/Migrations/: 20250622020044_AddCategoryTableToDb.Designer.cs  20250622020044_AddCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor/Models/: Category.cs
BulkyWebRazor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  (+3 more)
BulkyWebRazor/Properties/: launchSettings.json
(+1 files in other folders)
